<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master DOM Manipulation: Part 1</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

      * {
        list-style: none;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(#0f2027, #203a43, #2c5364);
        height: 100%;
        font-family: "Lato", sans-serif;
        border: solid 15px #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
      }

      #sports {
        border: solid 5px #fff;
        padding: 30px;
        border-radius: 20px;
        font-size: 3rem;
        text-align: center;
        color: #fff;
      }

      .list-items {
        margin-bottom: 10px;
        border: solid 2px #fff;
        padding: 5px;
        cursor: pointer;
      }

      .div2 {
        border: solid 10px #fff;
        border-radius: 20px;
        font-size: 3.5rem;
        text-align: center;
        padding: 80px;
        color: #fff;
      }
      .div1 {
        border: solid 5px #fff;
        border-radius: 20px;
        font-size: 3.5rem;
        text-align: center;
        padding: 50px;
        color: #fff;
      }

      button {
        display: block;
        font-size: 30px;
        background: none;
        border: solid 2px #fff;
        color: #fff;
        border-radius: 10px;
        padding: 10px 30px;
        margin-top: 10px;
        cursor: pointer;
      }

      .main-heading {
        color: yellow;
        font-weight: 900;
        font-size: 2rem;
        padding: 2rem;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .ltr {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .events {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .boxes {
        margin: 1rem;
        padding: 2rem;
        border: 1px dotted wheat;
      }

      .heading {
        font-size: 2rem;
      }

      .hidden-content {
        display: none;
      }

      .hidden-content.reveal-btn {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="main-heading">Favourite Sports</h1>
      <!-- Space Between -->
      <div class="ltr">
        <ul id="sports">
          <li id="football" class="list-items">Football</li>
          <li id="basketball" class="list-items">basketball</li>
          <li id="boxing" class="list-items">boxing</li>
          <li id="tennis" class="list-items">tennis</li>
          <li id="golf" class="list-items">golf</li>
        </ul>
        <div class="events">
          <h2 class="main-heading">Event Listeners</h2>
          <div class="boxes box-1">
            <h3 class="heading">Example 1</h3>
            <button onclick="alert('I am learning JavaScript')">Enter</button>
          </div>
          <div class="boxes box-2">
            <h3 class="heading">Example 2</h3>
            <button class="btn-2">Enter</button>
          </div>
          <div class="boxes box-3">
            <h3 class="heading">Example 3</h3>
            <button class="btn-3">Enter</button>
          </div>
        </div>
      </div>
      <button class="reveal-btn boxes">Reveal More</button>
      <div class="hidden-content boxes">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, tenetur
        natus. Dolores veritatis dolore, officiis sequi quae ullam numquam
        impedit recusandae voluptatem vitae enim perspiciatis excepturi atque
        fuga ab! Ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Qui, tempora? Veritatis molestias voluptas atque, quo quisquam molestiae
        perspiciatis illo deleniti voluptatum nisi iusto nostrum reprehenderit
        quia libero odit veniam ipsa?
      </div>
      <div class="div2">
        2
        <div class="div1">
          1
          <button class="btn">Click</button>
        </div>
      </div>
    </div>
  </body>

  <script src="app.js"></script>
</html>
